<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TP4</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="#">
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <h1>TP4</h1>

        <script src="main.js"></script>
    </body>
</html>